MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://cardapio-3d.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://tkhdhkaguuclozgdjdgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraGRoa2FndXVjbG96Z2RqZGdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcwOTczMSwiZXhwIjoyMDcxMjg1NzMxfQ.d7izQ4j3BckZqT4Ap6SJO43k8naNhDXEz5rF0jFjx7U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraGRoa2FndXVjbG96Z2RqZGdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcwOTczMSwiZXhwIjoyMDcxMjg1NzMxfQ.d7izQ4j3BckZqT4Ap6SJO43k8naNhDXEz5rF0jFjx7U